<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Header Link one</a>
                </li>
                <li>
                    <a href="">Header Link one</a>
                </li>
                <li>
                    <a href="">Header Link one</a>
                </li>
                <li>
                    <a href="">Header Link one</a>
                </li>
            </ul>       
        </nav>
        <section>
            <div>
                <H1>This website is awsome</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sint eos velit dolorum, mollitia voluptas illum?
                </p>
            </div>
            <img src="images/awesome.jpg" alt="">
        </section>
    </header>
    <section>
    </section>
    <main>
        <section>
        </section>
        <section>
        </section>
        <section>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>